NEXT_PUBLIC_YAKI_PUBKEY=20986fb83e775d96d188ca5c9df10ce6d613e0eb7e5768a0f0b12b37cdac21b3
NEXT_PUBLIC_API_CACHE_BASE_URL=https://cache-v2.yakihonne.com
NEXT_PUBLIC_ALBY_CLIENT_ID=<CLIENT_ID>
NEXT_PUBLIC_ALBY_SECRET_ID=<SECRET_ID>
NEXT_PUBLIC_ALBY_REDIRECT_URL=<REDIRECT_URL>
NEXT_PUBLIC_ALBY_ALBY_CONNECT=<CONNECT_URL>
NEXT_PUBLIC_GHIPHY_API_KEY=
NEXT_PUBLIC_APP_VERSION=5.0.0
NEXT_PUBLIC_API_URL=https://api.yakihonne.com
NEXT_PUBLIC_CACHE_URL=wss://cache2.primal.net/v1
NEXT_PUBLIC_BREEZ_SPARK_API_KEY=MIIBdjCCASigAwIBAgIHPgnTsHr8ETAFBgMrZXAwEDEOMAwGA1UEAxMFQnJlZXowHhcNMjUwNTAyMjIzNTM1WhcNMzUwNDMwMjIzNTM1WjAyMRgwFgYDVQQKEw9CaXRjb2luIEZsdWVuY3kxFjAUBgNVBAMTDURhbmllbCBNb2RlbGwwKjAFBgMrZXADIQDQg/XL3yA8HKIgyimHU/Qbpxy0tvzris1fDUtEs6ldd6N/MH0wDgYDVR0PAQH/BAQDAgWgMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFNo5o+5ea0sNMlW/75VgGJCv2AcJMB8GA1UdIwQYMBaAFN6q1pJW843ndJIW/Ey2ILJrKJhrMB0GA1UdEQQWMBSBEmRtbnljbmV0QHByb3Rvbi5tZTAFBgMrZXADQQCFvk1SluNhV13gK6ZiKcMWtSpE++C2sqHX26p/TrxTo5vM/smPL3MGNL1ex4GxvpLRrhIDmsUPCJcZWjtH5TAO
GENERATE_SOURCEMAP=FALSE